Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Class=clsDeleteData; clsDeleteData.cls
Class=clsInsertData; clsInsertData.cls
Class=clsSelectData; clsSelectData.cls
Class=clsUpdateData; clsUpdateData.cls
Class=clsTextData; clsTextData.cls
Startup="(None)"
HelpFile=""
Title="htDataAccess"
ExeName32="htDataAccess.dll"
Command32=""
Name="htDataAccess"
HelpContextID="0"
Description="Hardware Tracking Data Access"
CompatibleMode="2"
CompatibleEXE32="Compatibility\htDataAccess.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1ae00000
VersionComments="This component provides data access to the Hardware Tracking database."
VersionCompanyName="Wrox Press, Ltd."
VersionFileDescription="Hardware Tracking Data Access"
VersionLegalCopyright="Copyright © 2000, Wrox Press Ltd."
VersionLegalTrademarks="Wrox™ is a trademark of Wrox Press Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
