Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Form=frmMain.frm
Form=..\Chapter 6\frmLogin.frm
Module=modConnect; ..\Chapter 6\modConnect.bas
Class=clsSelectData; clsSelectData.cls
Class=clsInsertData; clsInsertData.cls
Class=clsUpdateData; clsUpdateData.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HardwareTracking"
Command32=""
Name="HardwareTracking"
HelpContextID="0"
Description="Hardware Tracking Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This application allows you to maintain and assign hardware in your organization."
VersionCompanyName="Wrox Press, Ltd."
VersionFileDescription="Maintains and assigns hardware and software."
VersionLegalCopyright="Copyright © 2000, Wrox Press Ltd."
VersionLegalTrademarks="Wrox™ is a trademark of Wrox Press Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
